# Vechile_tracking

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/vts/: DirectionsJSONParser.java  MainActivity.java
app/src/main/java/com/example/vts/Activity/: AddDeviceActivity.java  AddDriverActivity.java  AddOwnerActivity.java  AddRoleActivity.java  AddSiteActivity.java  AddTripActivity.java  AddUserActivity.java  AddVehicleActivity.java  AllReportsActivity.java  ChangePasswordActivity.java  ConsolidateReportActivity.java  CurentsummaryReportActivity.java  DashboardActivity.java  DayWiseReportActivity.java  DeviceActivity.java  DriverDetailActivity.java  DriverManagementActivity.java  EditDriverActivity.java  EditOwnerActivity.java  EditRoleActivity.java  EditSiteActivity.java  EditTripActivity.java  EditUserActivity.java  EditVehicleActivity.java  ExcelSheetActivity.java  ForgetPasswordActivity.java  HaltReportActivity.java  IdleVehiceleReportActivity.java  IgnitiononoffActivity.java  KmReportActivity.java  LoginActivity.java  ManualTripActivity.java  MovingCarActivity.java  MyTripActivity.java  OverSppedReportActivity.java  PRINTActivity.java  PaidMapdrawlineActivity.java  PdfViewActivity.java  RegisterActivity.java  ReoprttripActivity.java  (+20 more)
app/src/main/java/com/example/vts/AllVechdetails/: AllVechidetilaInterface.java  AllVehicledaetialApi.java  Allvechiclownergetset.java
app/src/main/java/com/example/vts/DevicePack/: Deveicegetset.java  DeviceApi.java  DeviceInterface.java  DeviceListAdapter.java
app/src/main/java/com/example/vts/DriverPack/: DriverApi.java  DriverIDetilalnterface.java  DriverInterface.java  DriverListAdapter.java  Drivergetset.java
app/src/main/java/com/example/vts/Firebase/: FirebaseMessageReceiver.java
app/src/main/java/com/example/vts/GetVechicleDetailPAck/: DeviceDetail.java  GetAllVechicleInterface.java  GetAllVechilegetset.java  GetAllVehicleApi.java  GetAllVehicleDetailsAPus.java  ResultData.java  SimDetail.java
app/src/main/java/com/example/vts/LiveTracking/: AuthParameter.java  GenerateAuthTokenAPI.java  GetAuthApi.java  GetAuthGetSet.java  GetAuthInterface.java  ResultData.java
app/src/main/java/com/example/vts/LoginPack/: Api.java  ApiInterface.java  Example.java  FileUtil.java  Prameter.java
app/src/main/java/com/example/vts/Passwordchangepack/: ChangePasswordgetset.java  (+3 more)
app/src/main/res/color/: navigation_text_color.xml
app/src/main/res/drawable/: allvechicactivityback.xml  cancelbtnback.xml  chartmapback.xml  circleback.xml  curnav.xml  dailyreportback.xml  dashboardbottom.xml  dashbox.xml  dateback.xml  dialogback.xml  editbtnback.xml  ic_baseline_add_24.xml  ic_baseline_arrow_downward_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_keyboard_arrow_down_24.xml  ic_baseline_keyboard_arrow_up_24.xml  ic_baseline_menu_24.xml  ic_baseline_more_horiz_24.xml  ic_baseline_person_24.xml  ic_baseline_picture_as_pdf_24.xml  ic_baseline_pin_drop_24.xml  ic_baseline_print_24.xml  ic_baseline_remove_red_eye_24.xml  ic_changepassword.xml  ic_directions_bus_24.xml  ic_login_24.xml  ic_mapsthemechange.xml  ic_open_in_full_24.xml  ic_rip_origin_24.xml  ic_themechange.xml  ic_time_to_leave_24.xml  ic_zoom_out_map_24.xml  montlyback.xml  newbtncolor.xml  neweditspinnerclick.xml  neweditspinnerenable.xml  newreportback.xml  newspineeredit.xml  repoprtback.xml  reportback.xml  (+4 more)
app/src/main/res/drawable-v24/: edit_black_24dp.xml  editspinnerclick.xml  editspinnerenable.xml  ic_delete_black_24dp.xml  oe.xml  spineeredit.xml
app/src/main/res/layout/: activity_add_device.xml  activity_add_driver.xml  activity_add_owner.xml  activity_add_role.xml  activity_add_site.xml  activity_add_trip.xml  activity_add_user.xml  activity_add_vehicle.xml  activity_all_reports.xml  activity_all_vechicle_detail.xml  activity_car_move.xml  activity_change_password.xml  activity_consolidate_report.xml  activity_curentsummary_report.xml  activity_dashboard.xml  activity_day_wise_report.xml  activity_device.xml  activity_driver_detail.xml  activity_driver_management.xml  activity_edit_driver.xml  activity_edit_owner.xml  activity_edit_role.xml  activity_edit_site.xml  activity_edit_trip.xml  activity_edit_user.xml  activity_edit_vehicle.xml  activity_excel_sheet.xml  activity_forget_password.xml  activity_halt_report.xml  activity_idle_vehicele_report.xml  activity_ignitiononoff.xml  activity_km_report.xml  activity_login.xml  activity_main.xml  activity_manual_trip.xml  activity_my_trip2.xml  activity_over_spped_report.xml  activity_paid_mapdrawline.xml  activity_pdf_view.xml  activity_printactivity.xml  (+70 more)
app/src/main/res/menu/: activity_main_drawer.xml  bottom_nav_menu.xml  menu_example.xml  pdfprinyt.xml  role_example.xml
app/src/main/res/mipmap-anydpi-v26/: device_icon.xml
app/src/main/res/raw/: light_map  lumap
app/src/main/res/values/: colors.xml  google_maps_api.xml  strings.xml  styles.xml  themes.xml
(+248 files in other folders)
