plugins {
    id 'com.android.application'
}
apply plugin: 'com.google.gms.google-services'
android {
    compileSdkVersion 32
    buildToolsVersion "30.0.2"
    dataBinding {
        enabled = true
    }

    defaultConfig {
        applicationId "com.example.vts"
        minSdkVersion 21
        targetSdkVersion 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }



    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    dependenciesInfo {
        // Disables dependency metadata when building APKs.
        includeInApk = false
        // Disables dependency metadata when building Android App Bundles.
        includeInBundle = false
    }
    ndkVersion '25.0.8221429 rc2'
    buildFeatures {
        viewBinding true
    }
}

dependencies {

    implementation fileTree(include: ['*.jar'], dir: 'libx264.libs')
    implementation 'androidx.constraintlayout:constraintlayout:2.1.3'
    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.material:material:1.3.0-alpha02'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    implementation 'androidx.multidex:multidex:2.0.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.loopj.android:android-async-http:1.4.9'
    implementation 'com.github.bumptech.glide:glide:4.13.2'
    implementation 'com.github.pengrad:mapscaleview:1.3.1'
    implementation 'com.squareup:otto:1.3.8'

    implementation 'com.github.Stjinchan:ExpandableCardView:1.2.2'

    implementation 'de.hdodenhof:circleimageview:3.1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation 'com.github.vipulasri.layouttoimage:library:1.0.0'
    implementation 'com.github.barteksc:android-pdf-viewer:2.0.3'
    implementation 'com.amazonaws:aws-android-sdk-s3:2.45.0'
    implementation 'com.amazonaws:aws-android-sdk-cognito:2.20.1'
    implementation 'com.android.volley:volley:1.2.1'
    implementation 'com.google.android.gms:play-services-maps:18.0.2'
    implementation 'com.google.android.material:material:1.6.0'
    implementation 'com.google.android.gms:play-services-places:17.0.0'
    implementation 'com.jjoe64:graphview:4.2.1'
    implementation 'androidx.swiperefreshlayout:swiperefreshlayout:1.1.0'
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'com.google.android.gms:play-services-location:19.0.1'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.github.lecho:hellocharts-library:1.5.8@aar'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.github.IntruderShanky:scatter-piechart:1.0.0'
    //implementation 'com.google.firebase:firebase-messaging:23.0.4'
    implementation 'androidx.navigation:navigation-fragment:2.3.2'
    implementation 'androidx.navigation:navigation-ui:2.3.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    implementation 'com.github.elirehema:worksheet:0.0.1'
    implementation 'com.google.android.libraries.places:places:2.6.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.11.0'
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
   // implementation 'com.google.firebase:firebase-core:21.0.0'
   // implementation platform('com.google.firebase:firebase-bom:29.3.0')
   // implementation 'com.google.firebase:firebase-inappmessaging-display'
  //  implementation 'com.google.firebase:firebase-analytics'
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation 'com.github.Gkemon:Android-XML-to-PDF-Generator:2.6.1'
    implementation 'com.google.android.material:material:1.3.0'
        implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
        implementation 'androidx.coordinatorlayout:coordinatorlayout:1.1.0'
        implementation 'com.google.android.material:material:1.3.0-alpha03'

    //implementation 'com.google.maps.android:android-maps-utils:0.4+'
   // implementation 'com.amitshekhar.android:jackson-android-networking:1.0.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

}