<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <group>
        <item
            android:id="@+id/deletesite"
            android:title="Pdf File"
            app:showAsAction="never"
            android:iconTint="@color/black"
            android:icon="@drawable/ic_baseline_picture_as_pdf_24"/>



    </group>
</menu>