<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.AddUserActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:background="@color/color_garudauav_blue_line"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:onClick="back"
            android:layout_gravity="left|center"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight=".9"
            android:layout_marginRight="5pt"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Add User &amp;Permissions"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Personal Information."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:weightSum="1"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:background="@drawable/imageback"
                        android:layout_height="140dp"
                        android:gravity="center"
                        android:orientation="vertical"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="15dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginBottom="5dp">
                        <ImageView
                            android:layout_width="20dp"
                            android:id="@+id/menuimage1"
                            android:src="@drawable/upload"
                            android:layout_height="20dp"/>
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginRight="5dp"
                            android:gravity="center"
                            android:layout_marginLeft="10dp"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/poppins_regular"
                            android:singleLine="true"
                            android:text="Upload Image"
                            android:textSize="12sp"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:orientation="vertical"
                        android:layout_weight=".6"
                        android:layout_marginTop="5dp"
                        android:layout_height="match_parent">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="First Name:"
                                android:textSize="6pt" />
                            <EditText
                                android:layout_width="match_parent"
                                android:background="@null"
                                android:id="@+id/firstname"
                                android:singleLine="true"
                                android:hint="---"
                                android:gravity="left|center"
                                android:paddingLeft="4pt"
                                android:layout_marginTop="5dp"
                                android:imeOptions="actionNext"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="textEmailAddress"
                                android:layout_height="35dp"/>
                            <View
                                android:layout_width="match_parent"
                                android:visibility="visible"
                                android:layout_height="1dp"
                                android:layout_marginTop="2dp"
                                android:background="#3B000000"/>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:orientation="vertical"
                            android:layout_marginTop="8dp"
                            android:layout_marginRight="8dp"
                            android:layout_height="wrap_content">
                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="10dp"
                                android:gravity="center_vertical"
                                android:text="Last Name:"
                                android:textSize="6pt" />

                            <EditText
                                android:layout_width="match_parent"
                                android:background="@null"
                                android:id="@+id/lastname"
                                android:singleLine="true"
                                android:hint="---"
                                android:gravity="left|center"
                                android:paddingLeft="4pt"
                                android:layout_marginBottom="4dp"
                                android:imeOptions="actionDone"
                                android:fontFamily="@font/poppins_regular"
                                android:inputType="textEmailAddress"
                                android:layout_height="35dp"/>
                        </LinearLayout>
                    </LinearLayout>


                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="10dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Email"
                        android:layout_weight=".3"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".7"
                        android:id="@+id/Emailname"
                        android:singleLine="true"
                        android:hint="---"
                        android:gravity="center"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Phone No."
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:hint="---"
                        android:gravity="center"
                        android:id="@+id/phonenumber"
                        android:singleLine="true"
                        android:maxLength="10"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Password"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:id="@+id/password"
                        android:hint="---"
                        android:gravity="center"
                        android:layout_weight=".6"
                        android:singleLine="true"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="29dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Confirm Password"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:id="@+id/CONFIRMpassword"
                        android:hint="---"
                        android:gravity="center"
                        android:layout_weight=".6"
                        android:singleLine="true"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="4dp"
                android:weightSum="1"
                android:orientation="horizontal"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="37dp"
                        android:layout_marginRight="7dp"
                        android:layout_marginBottom="4dp"
                        android:text="Role"
                        android:fontFamily="@font/poppins_regular"
                        android:textColor="@color/black"
                        android:textStyle="bold"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:gravity="right"
                    android:layout_height="wrap_content">
                    <Spinner
                        android:id="@+id/packagelistspin"
                        android:layout_width="match_parent"
                        android:layout_height="35dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:visibility="visible"
                        android:layout_marginLeft="18dp"
                        android:layout_marginRight="18dp"
                        android:background="@drawable/spineeredit"
                        android:gravity="center"
                        android:overScrollMode="never"
                        android:paddingLeft="20dp"
                        android:paddingEnd="20dp"
                        android:scrollbarAlwaysDrawVerticalTrack="true" />
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="30dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:layout_marginBottom="1dp"
                android:text="Permissions"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/permissions"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">

                </androidx.recyclerview.widget.RecyclerView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_btn"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/newbtncolor"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelbtn"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/cancelbtnback"
                    android:fontFamily="serif"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>