<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.AddOwnerActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:background="@color/color_garudauav_blue_line"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:onClick="back"
            android:layout_gravity="left|center"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight=".9"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Add Owner Vehicle"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Owner Information."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:background="@drawable/addroleback"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="65pt"
                android:layout_height="65pt"
                android:gravity="center"
                android:layout_marginTop="16dp"
                android:id="@+id/ll_image"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/menuimage1"
                    android:layout_width="62pt"
                    android:scaleType="fitXY"
                    android:layout_height="62pt"
                    android:src="@drawable/imagebacks" />


            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Owner Name"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:layout_weight=".6"
                    android:textSize="14dp"
                    android:id="@+id/ownername"
                    android:singleLine="true"
                    android:hint="---"
                    android:gravity="center"
                    android:paddingLeft="4pt"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2dp"
                android:background="#3B000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Phone Number"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:layout_weight=".6"
                    android:id="@+id/mobilenumber"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:hint="---"
                    android:maxLength="10"
                    android:gravity="center"
                    android:paddingLeft="4pt"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2dp"
                android:background="#3B000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Email"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:layout_weight=".6"
                    android:id="@+id/email"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:hint="---"
                    android:gravity="center"
                    android:paddingLeft="4pt"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2dp"
                android:background="#3B000000"/>
        </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Transport Organisation Info."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>


            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Organisation Name"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/transportname"
                        android:singleLine="true"
                        android:textSize="14dp"
                        android:hint="---"
                        android:gravity="center"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Total Number Of Vehicle"
                        android:layout_weight=".6"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".4"
                        android:id="@+id/NOofvechicle"
                        android:singleLine="true"
                        android:hint="---"
                        android:textSize="14dp"
                        android:gravity="center|left"
                        android:paddingLeft="9pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="number"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Address"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/address"
                        android:singleLine="true"
                        android:hint="---"
                        android:textSize="14dp"
                        android:gravity="center"
                        android:paddingLeft="9pt"
                        android:imeOptions="actionDone"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="text"
                        android:layout_height="35dp"/>
                </LinearLayout>

            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="horizontal"
                android:layout_marginTop="20dp"
                android:weightSum="1"
                android:gravity="center"
                android:layout_height="wrap_content">
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/submit_btn"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/newbtncolor"
                    android:fontFamily="serif"
                    android:text="Submit"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
                <androidx.appcompat.widget.AppCompatButton
                    android:id="@+id/cancelbtn"
                    android:layout_width="0dp"
                    android:layout_weight=".5"
                    android:layout_height="33dp"
                    android:layout_gravity="center"
                    android:layout_marginTop="18dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="15dp"
                    android:background="@drawable/cancelbtnback"
                    android:fontFamily="serif"
                    android:text="Cancel"
                    android:textColor="@android:color/white"
                    android:textStyle="bold" />
            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>