<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.TripSummaryReportDetailActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:background="@color/color_garudauav_blue_line"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".1"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginTop="2dp"
                android:onClick="back"
                android:layout_gravity="left"
                android:src="@drawable/ic_arrow_back_24"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginRight="5pt"
            android:layout_weight=".9"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Trip Summary Report Detail"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="5pt"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="35dp"
                android:id="@+id/submenu"
                android:visibility="gone"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_height="30dp"/>
        </LinearLayout>



    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Trip Details."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="2dp"
                android:gravity="center"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Start Address."
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/startaddress"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="End Address."
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Endaddress"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Total Distance"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Totaldistance"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Trip Name"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Tripnames"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Net Weight"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Netweight"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Avg Speed"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Avgspped"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Start Date"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/StartDate"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="End Date"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/EndDate"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Vehicle Details."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Vehicle Name"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/vechiname"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="4pt"
                        android:textSize="14dp"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Vehicle Number"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/vechinunber"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLength="10"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Vehicle Type"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/vechicletype"
                        android:singleLine="true"
                        android:hint="---"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="12dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Vehicle Model"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/vechiclemodel"
                        android:singleLine="true"
                        android:hint="---"
                        android:gravity="center"
                        android:clickable="false"
                        android:focusable="false"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Device Details."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Device ID."
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Deviceid"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="RFID."
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Rfid"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Driver Details."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:gravity="center"
                android:visibility="visible"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Driver ID."
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Driverid"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="8dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Driver Name."
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13.8dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/Drivername"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:textSize="14dp"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Graph Speed Vs Distance."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginTop="5dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:gravity="center"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">
                <com.jjoe64.graphview.GraphView
                    android:id="@+id/idGraphView"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_alignParentTop="true" />

            </LinearLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>
</LinearLayout>