<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".Activity.TripDetailsActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:background="@color/color_garudauav_blue_line"
        android:orientation="horizontal">
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_height="wrap_content">
            <ImageView
                android:layout_width="30dp"
                android:layout_marginTop="2dp"
                android:onClick="back"
                android:layout_gravity="left"
                android:src="@drawable/ic_arrow_back_24"
                android:layout_height="30dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight=".6"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Trip Details"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".2"
            android:layout_gravity="center"
            android:gravity="center|right"
            android:layout_marginRight="5pt"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="35dp"
                android:id="@+id/submenu"
                android:layout_marginTop="2dp"
                android:src="@drawable/ic_baseline_more_horiz_24"
                android:layout_height="30dp"/>
        </LinearLayout>



    </LinearLayout>
    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Route Info."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <FrameLayout
                android:layout_width="match_parent"
                android:background="@color/white"
                android:layout_height="140pt">
                <fragment
                    android:id="@+id/map"
                    class="com.google.android.gms.maps.SupportMapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>



            </FrameLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Trips Info."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:visibility="visible"
                android:background="@drawable/addroleback"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Trips Name"
                        android:layout_weight=".3"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".7"
                        android:id="@+id/tripname"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="4pt"
                        android:textSize="14dp"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginRight="7dp"
                    android:layout_marginBottom="4dp"
                    android:weightSum="1"
                    android:id="@+id/ll_site"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="4dp"
                            android:text="Site Name."
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_marginBottom="4dp"
                            android:background="@null"
                            android:layout_weight=".6"
                            android:id="@+id/sitename"
                            android:singleLine="true"
                            android:hint="---"
                            android:textSize="14dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:paddingLeft="4pt"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textEmailAddress"
                            android:layout_height="35dp"/>
                    </LinearLayout>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:id="@+id/ll_siteview"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Source"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/sourcename"
                        android:singleLine="true"
                        android:hint="---"
                        android:textSize="14dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>



                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:hint="SOURCE GEO_LOCATION"
                    android:visibility="gone"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp"
                    android:textColorHint="@color/black"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/sourcegeolocation"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:focusable="true"
                        android:backgroundTint="@color/black"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:id="@+id/ll_dest"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Destination"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/destinname"
                        android:singleLine="true"
                        android:hint="---"
                        android:textSize="14dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="15dp"
                    android:layout_marginRight="15dp"
                    android:visibility="gone"
                    android:hint="DESTINATION GEO_LOCATION"
                    android:backgroundTint="@color/black"
                    android:textColor="@color/black"
                    android:layout_marginTop="1dp"
                    android:textColorHint="@color/black"
                    app:hintAnimationEnabled="true">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/destigeolocation"
                        android:layout_width="match_parent"
                        android:layout_height="45dp"
                        android:layout_marginRight="2dp"
                        android:layout_marginBottom="5dp"
                        android:imeOptions="actionDone"
                        android:inputType="textEmailAddress"
                        android:padding="5dp"
                        android:focusable="true"
                        android:backgroundTint="@color/black"
                        android:textColorHint="@color/black"
                        android:textColor="@color/black"
                        android:singleLine="true"
                        android:textSize="15dp" />
                </com.google.android.material.textfield.TextInputLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:id="@+id/ll_destview"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Start Date"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:fontFamily="sans-serif"
                        android:layout_weight=".6"
                        android:padding="5dp"
                        android:textSize="14dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:id="@+id/startdatevlue"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="5dp"
                        android:visibility="visible"
                        android:hint="---"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="End Date"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"

                        android:layout_weight=".6"
                        android:padding="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:id="@+id/enddatevlue"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="5dp"
                        android:visibility="visible"
                        android:hint="---"
                        android:textStyle="bold"

                        />
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Vehicle Info."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/addroleback"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="4dp"
                            android:text="Vehicle No."
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_marginBottom="4dp"
                            android:background="@null"
                            android:layout_weight=".6"
                            android:id="@+id/vechicleno"
                            android:singleLine="true"
                            android:hint="---"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:textSize="14dp"
                            android:paddingLeft="4pt"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textEmailAddress"
                            android:layout_height="35dp"/>
                    </LinearLayout>

                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Vehicle Status"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/vehiclestatus"
                        android:singleLine="true"
                        android:hint="---"
                        android:textSize="14dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="4pt"
                        android:textColor="@color/color_garudauav_blue_line"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:inputType="textEmailAddress"
                        android:layout_height="35dp"/>
                </LinearLayout>

            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Device Info."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/addroleback"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="20dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:weightSum="1"
                    android:orientation="horizontal"
                    android:layout_height="wrap_content">
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".4"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_marginTop="10dp"
                            android:layout_marginLeft="15dp"
                            android:layout_marginRight="7dp"
                            android:layout_marginBottom="4dp"
                            android:text="Device No."
                            android:fontFamily="@font/poppins_regular"
                            android:textStyle="bold"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_weight=".6"
                        android:gravity="right"
                        android:layout_height="wrap_content">
                        <EditText
                            android:layout_width="0dp"
                            android:layout_marginBottom="4dp"
                            android:background="@null"
                            android:layout_weight=".6"
                            android:id="@+id/devicename"
                            android:singleLine="true"
                            android:hint="---"
                            android:textSize="14dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:gravity="center"
                            android:paddingLeft="4pt"
                            android:imeOptions="actionNext"
                            android:fontFamily="@font/poppins_regular"
                            android:inputType="textEmailAddress"
                            android:layout_height="35dp"/>
                    </LinearLayout>

                </LinearLayout>


            </LinearLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="1dp"
                android:text="Load Info."
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical"
                android:background="@drawable/addroleback"
                android:layout_marginLeft="7dp"
                android:layout_marginRight="7dp"
                android:layout_marginBottom="4dp"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Tare Date"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:fontFamily="sans-serif"

                        android:layout_weight=".6"
                        android:padding="5dp"
                        android:textSize="14dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:id="@+id/taredatevalue"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="5dp"
                        android:visibility="visible"
                        android:hint="---"
                        android:textStyle="bold"

                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Gross Date"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="13dp"
                        android:layout_height="wrap_content"/>
                    <TextView
                        android:layout_width="0dp"
                        android:layout_height="35dp"
                        android:fontFamily="sans-serif"
                        android:textSize="14dp"
                        android:layout_weight=".6"
                        android:padding="5dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:layout_marginTop="4dp"
                        android:id="@+id/graossdatevlue"
                        android:layout_marginLeft="10dp"
                        android:paddingRight="5dp"
                        android:visibility="visible"
                        android:hint="---"
                        android:textStyle="bold"
                        />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Tare Weight"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:id="@+id/tareweightvlue"
                        android:singleLine="true"
                        android:hint="---"
                        android:textSize="14dp"
                        android:clickable="false"
                        android:focusable="false"
                        android:gravity="center"
                        android:paddingLeft="4pt"

                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:layout_marginBottom="2dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Gross Weight"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:clickable="false"
                        android:textSize="14dp"
                        android:focusable="false"
                        android:id="@+id/grossweight"
                        android:singleLine="true"
                        android:hint="---"
                        android:gravity="center"
                        android:paddingLeft="4pt"

                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:layout_height="35dp"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:visibility="visible"
                    android:layout_height="1dp"
                    android:layout_marginRight="5pt"
                    android:layout_marginLeft="5pt"
                    android:layout_marginTop="2dp"
                    android:background="#3B000000"/>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="8dp"
                    android:layout_marginLeft="15dp"
                    android:weightSum="1"
                    android:visibility="gone"
                    android:layout_marginBottom="20dp"
                    android:orientation="horizontal"
                    android:layout_marginRight="15dp"
                    android:layout_height="wrap_content">
                    <TextView
                        android:layout_width="0dp"
                        android:text="Net Weight"
                        android:layout_weight=".4"
                        android:gravity="center|left"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <EditText
                        android:layout_width="0dp"
                        android:layout_marginBottom="4dp"
                        android:background="@null"
                        android:layout_weight=".6"
                        android:textSize="14dp"
                        android:id="@+id/Netweightvlue"
                        android:singleLine="true"
                        android:hint="---"
                        android:clickable="false"
                        android:focusable="false"
                        android:maxLength="5"
                        android:inputType="numberDecimal"
                        android:gravity="center"
                        android:paddingLeft="4pt"
                        android:imeOptions="actionNext"
                        android:fontFamily="@font/poppins_regular"

                        android:layout_height="35dp"/>
                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>