<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".Activity.UserProfileActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:background="@color/color_garudauav_blue_line"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:onClick="back"
            android:layout_gravity="left|center"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_weight=".8"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Account"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_marginTop="10pt"
        android:layout_height="wrap_content">
        <de.hdodenhof.circleimageview.CircleImageView
            android:layout_width="60pt"
            android:src="@drawable/dumyimgae"
            android:layout_height="60pt"/>
         <TextView
             android:layout_width="wrap_content"
             android:layout_marginTop="5dp"
             android:textColor="@color/black"
             android:textSize="20dp"
             android:text=""
             android:id="@+id/username"
             android:textStyle="bold"
             android:layout_height="wrap_content"/>

    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="1dp"
            android:text="Personal Information."
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2pt"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:background="@drawable/addroleback"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Name"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:layout_weight=".6"
                    android:textSize="14dp"
                    android:id="@+id/ownername"
                    android:singleLine="true"
                    android:hint="---"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingLeft="4pt"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2dp"
                android:background="#3B000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Phone Number"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:layout_weight=".6"
                    android:id="@+id/mobilenumber"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:hint="---"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLength="10"
                    android:gravity="center"
                    android:paddingLeft="4pt"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2dp"
                android:background="#3B000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Email"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:layout_weight=".6"
                    android:id="@+id/email"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:hint="---"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingLeft="4pt"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2dp"
                android:background="#3B000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="2dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Password"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="0dp"
                    android:layout_marginBottom="4dp"
                    android:background="@null"
                    android:layout_weight=".6"
                    android:id="@+id/addressss"
                    android:singleLine="true"
                    android:textSize="14dp"
                    android:hint="---"
                    android:clickable="false"
                    android:focusable="false"
                    android:maxLength="10"
                    android:gravity="center"
                    android:paddingLeft="4pt"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="visible"
                android:layout_height="1dp"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2dp"
                android:background="#3B000000"/>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Role"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>

                <EditText
                    android:id="@+id/websiteurl"
                    android:layout_width="0dp"
                    android:layout_height="35dp"
                    android:layout_marginBottom="4dp"
                    android:layout_weight=".6"
                    android:background="@null"
                    android:clickable="false"
                    android:focusable="false"
                    android:fontFamily="@font/poppins_regular"
                    android:gravity="center"
                    android:hint="---"
                    android:imeOptions="actionNext"
                    android:inputType="textEmailAddress"
                    android:paddingLeft="4pt"
                    android:singleLine="true"
                    android:textSize="14dp" />
            </LinearLayout>

        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="17dp"
            android:layout_marginRight="17dp"
            android:layout_marginBottom="1dp"
            android:text="Organizational Information."
            android:fontFamily="@font/poppins_regular"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_marginLeft="7dp"
            android:layout_marginTop="2pt"
            android:layout_marginRight="7dp"
            android:gravity="center"
            android:background="@drawable/addroleback"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginTop="8dp"
                android:layout_marginLeft="15dp"
                android:weightSum="1"
                android:layout_marginBottom="20dp"
                android:orientation="horizontal"
                android:layout_marginRight="15dp"
                android:layout_height="wrap_content">
                <TextView
                    android:layout_width="0dp"
                    android:text="Organization Name"
                    android:layout_weight=".4"
                    android:gravity="center|left"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>
                <EditText
                    android:layout_width="0dp"
                    android:background="@null"
                    android:layout_weight=".6"
                    android:textSize="14dp"
                    android:id="@+id/orgname"
                    android:singleLine="true"
                    android:hint="---"
                    android:clickable="false"
                    android:focusable="false"
                    android:gravity="center"
                    android:paddingLeft="4pt"
                    android:imeOptions="actionNext"
                    android:fontFamily="@font/poppins_regular"
                    android:inputType="textEmailAddress"
                    android:layout_height="35dp"/>
            </LinearLayout>
            <View
                android:layout_width="match_parent"
                android:visibility="gone"
                android:layout_height="1dp"
                android:layout_marginRight="5pt"
                android:layout_marginLeft="5pt"
                android:layout_marginTop="2dp"
                android:background="#3B000000"/>


        </LinearLayout>
    </LinearLayout>
</LinearLayout>