<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/Rela_source"
    android:adjustViewBounds="true"
    tools:context=".Activity.VehicleSummaryReportActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:weightSum="1"
        android:id="@+id/mainhead"
        android:background="@color/color_garudauav_blue_line"
        android:orientation="horizontal"
        android:layout_marginBottom="3dp">
        <ImageView
            android:layout_width="0dp"
            android:layout_marginTop="2dp"
            android:onClick="back"
            android:layout_gravity="left|center"
            android:layout_weight=".1"
            android:src="@drawable/ic_arrow_back_24"
            android:layout_height="30dp"/>
        <LinearLayout
            android:layout_width="0dp"
            android:gravity="center"
            android:layout_marginRight="10pt"
            android:layout_weight=".9"
            android:layout_height="match_parent">

            <TextView
                android:layout_width="wrap_content"
                android:text="Reports"
                android:textSize="16dp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>
        </LinearLayout>




    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_below="@+id/mainhead"
        android:id="@+id/btnarrow"
        android:gravity="center"
        android:layout_marginTop="5pt"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="200dp"
            android:layout_marginLeft="10dp"
            android:orientation="horizontal"
            android:weightSum="1"
            android:background="@drawable/chartmapback"
            android:layout_height="35dp">
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:id="@+id/vehiclesummmaryreport"
                android:orientation="vertical"
                android:layout_marginLeft="4dp"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/vehicles"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black1"
                        android:text="Vehicle"
                        android:layout_marginLeft="2pt"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="wrap_content"/>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/mapsview"
                    android:layout_marginTop="2pt"
                    android:layout_marginRight="6dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="1dp"/>

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".5"
                android:id="@+id/tripsummary"
                android:orientation="vertical"
                android:gravity="center"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:layout_width="20dp"
                        android:src="@drawable/trips"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:textColor="@color/black1"
                        android:text="Trip"
                        android:layout_marginLeft="2pt"
                        android:textStyle="bold"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_marginLeft="6dp"
                    android:id="@+id/chartview"
                    android:layout_marginTop="2pt"
                    android:layout_marginRight="10dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="1dp"/>

            </LinearLayout>
        </LinearLayout>

        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:text="  Vehicle Report Summary  "
            android:textSize="10dp"
            android:visibility="gone"
            android:textStyle="bold"
            android:textColor="@color/white"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/repoprtback"
            android:layout_height="35dp"/>
        <Button
            android:layout_width="0dp"
            android:layout_weight=".5"
            android:text="Trip Summary Report "
            android:textSize="10dp"
            android:visibility="gone"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:textStyle="bold"
            android:textColor="@color/black1"

            android:background="@drawable/vehicleownerback"
            android:layout_height="35dp"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="gone"
        android:id="@+id/ll_vehiclesummary"
        android:layout_below="@+id/btnarrow"
        android:layout_height="match_parent">



<HorizontalScrollView
    android:layout_width="match_parent"
    android:scrollIndicators="none"
    android:scrollbarSize="0dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:weightSum="1"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_weight=".8"
            android:weightSum="1"
            android:visibility="gone"
            android:background="@drawable/vehicleownerback"
            android:layout_marginLeft="10pt"
            android:layout_height="38dp">

            <LinearLayout
                android:layout_width="wrap_content"
                android:gravity="center"
                android:paddingLeft="6pt"
                android:layout_height="match_parent">
                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:src="@drawable/search"
                    />
            </LinearLayout>

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:singleLine="true"
                android:id="@+id/Search"
                android:layout_marginTop="3dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_marginRight="20dp"
                android:imeOptions="actionDone"
                android:paddingLeft="4pt"
                android:hint="Search"/>


        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".3"
            android:gravity="center"
            android:layout_marginLeft="5dp"
            android:background="@drawable/vehicleownerback"
            android:orientation="vertical"
            android:layout_height="35dp">

            <Spinner
                android:id="@+id/packagelistspin"
                android:layout_width="match_parent"
                android:layout_height="32dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:background="@drawable/spineeredit"
                android:gravity="center"
                android:overScrollMode="never"
                android:paddingLeft="20dp"
                android:paddingEnd="20dp"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_marginLeft="2pt"
            android:layout_weight=".6"
            android:orientation="horizontal"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="110dp"
                android:gravity="center"
                android:weightSum="1"
                android:id="@+id/ll_startvalue"
                android:background="@drawable/vehicleownerback"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/calendericon"
                    android:layout_height="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="4dp"
                    android:id="@+id/setdatevlue"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="110dp"
                android:gravity="center"
                android:weightSum="1"
                android:layout_marginRight="5dp"
                android:id="@+id/ll_endadate"
                android:layout_marginLeft="5dp"
                android:background="@drawable/vehicleownerback"
                android:layout_height="35dp">
                <ImageView
                    android:layout_width="16dp"
                    android:src="@drawable/calendericon"
                    android:layout_height="16dp"/>
                <TextView
                    android:layout_width="wrap_content"
                    android:paddingLeft="4dp"
                    android:id="@+id/endsetdatevlue"
                    android:fontFamily="@font/poppinsmedium"
                    android:textSize="14dp"
                    android:textStyle="bold"
                    android:text=""
                    android:layout_height="wrap_content"/>
            </LinearLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".22"
            android:gravity="center"
            android:visibility="gone"
            android:background="@drawable/vehicleownerback"
            android:layout_marginLeft="5pt"

            android:layout_marginRight="5dp"
            android:orientation="horizontal"
            android:layout_height="match_parent">
            <ImageView
                android:layout_width="20dp"
                android:id="@+id/addrole"
                android:src="@drawable/ic_baseline_arrow_downward_24"
                android:layout_height="20dp" />
            <TextView
                android:layout_width="wrap_content"
                android:text="Pdf File"
                android:textStyle="normal"
                android:textSize="14dp"
                android:fontFamily="@font/poppins_regular"
                android:layout_height="wrap_content"/>

        </LinearLayout>

    </LinearLayout>
</HorizontalScrollView>
        <HorizontalScrollView
        android:layout_width="match_parent"
        android:scrollbars="none"
        android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:id="@+id/recyviell"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_marginLeft="1dp"
                android:layout_marginRight="1dp"
                android:orientation="horizontal"
                android:gravity="center"
                android:background="@color/color_garudauav_blue_line"
                android:layout_marginTop="1dp"
                android:layout_height="45dp">
                <LinearLayout
                    android:layout_width="80dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textSize="6pt"
                        android:gravity="center"
                        android:paddingLeft="2pt"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"
                        android:text="Vehicle \nNo."
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="2pt"
                        android:textSize="5.5pt"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"
                        android:text="Start \n Address"
                        />
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:paddingLeft="2pt"
                        android:textSize="5.5pt"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"
                        android:text="End \nAddress"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:visibility="visible"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="5.5pt"
                        android:gravity="center"
                        android:paddingLeft="2pt"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"
                        android:text="Total \nDist."/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:visibility="visible"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="5.5pt"
                        android:paddingLeft="2pt"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:text="Total \nRunning"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="5.5pt"
                        android:paddingLeft="2pt"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"
                        android:text="Halt \nTime"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="5.5pt"
                        android:paddingLeft="2pt"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"
                        android:text="Average \nSpeed"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="80dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="5.5pt"
                        android:paddingLeft="2pt"
                        android:gravity="center"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"
                        android:text="Idle \nTime"/>
                </LinearLayout>



                <LinearLayout
                    android:layout_width="50dp"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_height="match_parent">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="5.5pt"
                        android:layout_marginRight="10dp"
                        android:gravity="center"
                        android:paddingLeft="2pt"
                        android:visibility="visible"
                        android:textColor="@color/white"
                        android:fontFamily="@font/poppins_regular"
                        android:paddingTop="3pt"
                        android:text="View"/>
                </LinearLayout>
            </LinearLayout>
            <androidx.recyclerview.widget.RecyclerView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="vertical"
                android:visibility="visible"
                android:id="@+id/catrecyer">

            </androidx.recyclerview.widget.RecyclerView>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center|left"
                android:paddingLeft="4pt"
                android:layout_marginLeft="50pt"
                android:visibility="gone"
                android:id="@+id/NoTransaction"
                android:textStyle="bold"
                android:textSize="8pt"
                android:textColor="@color/black"
                android:fontFamily="@font/poppins_regular"
                android:text="No Result Found"/>

        </LinearLayout>
    </HorizontalScrollView>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:visibility="visible"
        android:id="@+id/ll_Tripsummary"
        android:layout_below="@+id/btnarrow"
        android:layout_height="match_parent">
        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollIndicators="none"
            android:scrollbarSize="0dp"
            android:layout_height="wrap_content">
        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:weightSum="1"
            android:layout_marginTop="10dp"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="0dp"
                android:layout_weight=".3"
                android:gravity="center"
                android:layout_marginLeft="5dp"
                android:background="@drawable/vehicleownerback"
                android:orientation="vertical"
                android:layout_height="35dp">

                <Spinner
                    android:id="@+id/packagelistspintrip"
                    android:layout_width="match_parent"
                    android:layout_height="32dp"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:background="@drawable/spineeredit"
                    android:gravity="center"
                    android:overScrollMode="never"
                    android:paddingLeft="20dp"
                    android:paddingEnd="20dp"
                    android:scrollbarAlwaysDrawVerticalTrack="true"
                    tools:ignore="SpeakableTextPresentCheck,TouchTargetSizeCheck" />

            </LinearLayout>
            <LinearLayout
                android:layout_width="0dp"
                android:layout_marginLeft="2pt"
                android:layout_weight=".6"
                android:orientation="horizontal"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:id="@+id/ll_startvaluetrip"
                    android:background="@drawable/vehicleownerback"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:src="@drawable/calendericon"
                        android:layout_height="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="4dp"
                        android:id="@+id/setdatevluetrip"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_height="wrap_content"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="110dp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_marginRight="5dp"
                    android:id="@+id/ll_endadatetrip"
                    android:layout_marginLeft="5dp"
                    android:background="@drawable/vehicleownerback"
                    android:layout_height="35dp">
                    <ImageView
                        android:layout_width="16dp"
                        android:src="@drawable/calendericon"
                        android:layout_height="16dp"/>
                    <TextView
                        android:layout_width="wrap_content"
                        android:paddingLeft="4dp"
                        android:id="@+id/endsetdatevluetrip"
                        android:fontFamily="@font/poppinsmedium"
                        android:textSize="14dp"
                        android:textStyle="bold"
                        android:text=""
                        android:layout_height="wrap_content"/>
                </LinearLayout>
            </LinearLayout>

        </LinearLayout>
        </HorizontalScrollView>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:scrollbars="none"
            android:layout_height="wrap_content">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_marginLeft="1dp"
                    android:layout_marginRight="1dp"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:background="@color/color_garudauav_blue_line"
                    android:layout_marginTop="1dp"
                    android:layout_height="45dp">
                    <LinearLayout
                        android:layout_width="80dp"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="6pt"
                            android:gravity="center"
                            android:paddingLeft="2pt"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="Trip Name"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="2pt"
                            android:textSize="5.5pt"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="Start\n Date"
                            />
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:paddingLeft="2pt"
                            android:textSize="5.5pt"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="End \nDate"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:visibility="visible"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="5.5pt"
                            android:gravity="center"
                            android:paddingLeft="2pt"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="Source"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="100dp"
                        android:visibility="visible"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="5.5pt"
                            android:paddingLeft="2pt"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:text="Destination"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:visibility="gone"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="5.5pt"
                            android:paddingLeft="2pt"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="Distance"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="5.5pt"
                            android:paddingLeft="2pt"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="Vehicle No."/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="5.5pt"
                            android:paddingLeft="2pt"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="Driver"/>
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="80dp"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="5.5pt"
                            android:paddingLeft="2pt"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="Avg Speed"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="80dp"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="5.5pt"
                            android:paddingLeft="2pt"
                            android:gravity="center"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="Net Weight"/>
                    </LinearLayout>


                    <LinearLayout
                        android:layout_width="50dp"
                        android:background="@color/color_garudauav_blue_line"
                        android:layout_height="match_parent">
                        <TextView
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:textSize="5.5pt"
                            android:layout_marginRight="10dp"
                            android:gravity="center"
                            android:paddingLeft="2pt"
                            android:visibility="visible"
                            android:textColor="@color/white"
                            android:fontFamily="@font/poppins_regular"
                            android:paddingTop="3pt"
                            android:text="View"/>
                    </LinearLayout>
                </LinearLayout>
                <androidx.recyclerview.widget.RecyclerView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scrollbars="vertical"
                    android:visibility="visible"
                    android:id="@+id/tripcatrecyer">
                </androidx.recyclerview.widget.RecyclerView>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center|left"
                    android:paddingLeft="4pt"
                    android:layout_marginLeft="50pt"
                    android:visibility="gone"
                    android:id="@+id/NoTransactiontrip"
                    android:textStyle="bold"
                    android:textSize="8pt"
                    android:textColor="@color/black"
                    android:fontFamily="@font/poppins_regular"
                    android:text="No Result Found"/>

            </LinearLayout>
        </HorizontalScrollView>
    </LinearLayout>
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:layout_width="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:layout_marginRight="5pt"
        android:src="@drawable/ic_baseline_picture_as_pdf_24"
        android:id="@+id/ll_pdf"
        android:backgroundTint="@color/color_garudauav_blue_line" />
</RelativeLayout>