<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg"
    tools:context=".Activity.LoginActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:id="@+id/logobacj"
        android:layout_marginTop="19dp"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="150dp"
            android:layout_height="100dp"
            android:src="@drawable/logo_white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.499"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.051" />
    </LinearLayout>




        <!--app:layout_behavior="@string/bottom_sheet_behavior"-->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="500dp"

            android:layout_marginLeft="-5dp"

            app:layout_behavior="@string/bottom_sheet_behavior"
            android:layout_marginRight="-5dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_marginBottom="-30dp"
                android:background="@drawable/cuveredbgwhite"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:text="LOGIN"
                    android:layout_marginTop="70dp"
                    android:gravity="center"
                    android:textStyle="bold"
                    android:fontFamily="@font/poppinssemibold"
                    android:textColor="#97000000"
                    android:textSize="28dp"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:layout_width="match_parent"
                    android:text="Please Login To Continue"
                    android:gravity="center"
                    android:textColor="#777777"
                    android:layout_marginTop="5dp"
                    android:fontFamily="@font/poppins_regular"
                    android:textSize="15dp"
                    android:layout_height="wrap_content"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginTop="40dp"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:hint="Username"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/username"
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:layout_marginRight="2dp"
                            android:layout_marginBottom="5dp"
                            android:imeOptions="actionDone"
                            android:inputType="textEmailAddress"
                            android:padding="5dp"
                            android:fontFamily="@font/poppinsmedium"
                            android:text="admin@garudauav.com"
                            android:focusable="true"
                            android:singleLine="true"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <com.google.android.material.textfield.TextInputLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="15dp"
                        android:layout_marginTop="1dp"
                        android:layout_marginRight="15dp"
                        android:hint="Password"
                        app:passwordToggleEnabled="true"
                        app:hintAnimationEnabled="true">

                        <com.google.android.material.textfield.TextInputEditText
                            android:layout_width="match_parent"
                            android:layout_height="45dp"
                            android:id="@+id/password"
                            android:text="Garuda@123"
                            android:layout_marginRight="2dp"
                            android:imeOptions="actionDone"
                            android:inputType="textPassword"
                            android:focusable="true"
                            android:textColorHint="@color/white"
                           android:fontFamily="@font/poppinsmedium"
                            android:singleLine="true"
                            android:textSize="15dp" />
                    </com.google.android.material.textfield.TextInputLayout>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="5pt"
                        android:layout_marginLeft="15dp"
                        android:layout_marginRight="15dp"
                        android:gravity="right|center"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textSize="13dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textColor="#398CC3"
                            android:id="@+id/forgetpasword"
                            android:text="Forget password?"
                            android:layout_height="wrap_content"/>

                    </LinearLayout>


                    <androidx.appcompat.widget.AppCompatButton
                        android:id="@+id/submit_btn"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:layout_marginTop="28dp"
                        android:layout_marginBottom="5dp"

                        android:background="@drawable/newbtncolor"
                        android:fontFamily="@font/poppins_regular"
                        android:text="Login"
                        android:textColor="@android:color/white"
                        android:textStyle="bold" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="18dp"
                        android:gravity="center">
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/black"
                            android:textStyle="normal"
                            android:textSize="12dp"
                            android:fontFamily="@font/poppins_regular"
                            android:text="Don't Have An Account? "
                            android:layout_height="wrap_content"/>
                        <TextView
                            android:layout_width="wrap_content"
                            android:textColor="@color/color_garudauav_blue_line"
                            android:textStyle="bold"
                            android:textSize="12dp"
                            android:text="Signup."
                            android:fontFamily="@font/poppins_regular"
                            android:onClick="sigunpu"
                            android:layout_height="wrap_content"/>
                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>


        </LinearLayout>












</androidx.coordinatorlayout.widget.CoordinatorLayout>