<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:background="@color/white"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="20pt"
            android:layout_weight="1"
            android:weightSum="5"
            android:gravity="center_vertical"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:paddingLeft="2pt"
                android:textSize="5pt"
                android:textStyle="bold"
                android:id="@+id/uniqueid"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:textColor="@color/black"
                android:text=""/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1.3"
                android:paddingLeft="4pt"
                android:textSize="5pt"
                android:textColor="@color/black"
                android:id="@+id/Dat"
                android:maxLength="50"
                android:textStyle="bold"
                android:singleLine="false"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:paddingLeft="4pt"
                android:textSize="5pt"
                android:textColor="@color/black"
                android:id="@+id/distance"
                android:maxLength="50"
                android:textStyle="bold"
                android:singleLine="false"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text=""/>

            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:paddingLeft="4pt"
                android:textSize="5pt"
                android:textColor="@color/black"
                android:id="@+id/Avgspeed"
                android:maxLength="50"
                android:textStyle="bold"
                android:singleLine="false"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text=""/>
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".8"
                android:paddingLeft="4pt"
                android:textSize="5pt"
                android:textColor="@color/black"
                android:id="@+id/Maxspeed"
                android:maxLength="50"
                android:textStyle="bold"
                android:singleLine="false"
                android:layout_marginRight="10dp"
                android:fontFamily="sans-serif"
                android:gravity="center"
                android:text=""/>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
