<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Fragment.AllTripList">

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:id="@+id/rolesrecycleview"
        android:layout_marginTop="5dp"
        android:layout_height="match_parent">

    </androidx.recyclerview.widget.RecyclerView>
    <TextView
        android:layout_width="match_parent"
        android:gravity="center"
        android:id="@+id/Nodata"
        android:text="No Data Found"
        android:textColor="@color/black"
        android:textAllCaps="true"
        android:visibility="gone"
        android:layout_marginTop="20dp"
        android:textSize="20dp"
        android:layout_height="400dp">

    </TextView>
</FrameLayout>