<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:clickable="true"
    android:focusable="true"
    android:gravity="bottom"
   android:background="@drawable/curnav"
    android:orientation="horizontal"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:layout_width="59dp"
        android:layout_height="79dp"
        android:visibility="visible"
        android:layout_marginLeft="10dp"
        android:tint="@color/white"
        android:src="@drawable/logo_dark" />
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_marginLeft="5dp"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tv_header_msg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:fontFamily="@font/poppins_regular"
            android:layout_marginTop="19dp"
            android:textColor="@color/white"
            android:textSize="14dp"
            android:textStyle="bold" />
        <TextView
            android:id="@+id/tv_header_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="top"
            android:text=""
            android:textSize="11dp"
            />
    </LinearLayout>


</LinearLayout>