<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_sheet_layout"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="wrap_content"
    app:behavior_hideable="false"
    android:background="@drawable/siteback"
    app:behavior_peekHeight="200dp"
    app:layout_behavior="com.google.android.material.bottomsheet.BottomSheetBehavior">

    <LinearLayout
        android:id="@+id/bottom_sheet_header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">
        <ImageView
            android:id="@+id/bottom_sheet_arrow"
            android:layout_width="28dp"
            android:layout_marginTop="5dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            app:srcCompat="@drawable/rectanclnedrag" />
    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_marginBottom="-30dp"
            android:layout_marginLeft="4dp"
            android:layout_marginRight="4dp"

            android:layout_height="match_parent"
            android:orientation="vertical">
            <androidx.core.widget.NestedScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_marginBottom="2dp"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">


                    <TextView
                        android:layout_width="match_parent"
                        android:text="Add Site"
                        android:gravity="center|left"
                        android:textColor="#000"
                        android:visibility="gone"
                        android:layout_marginTop="25dp"
                        android:layout_marginLeft="15dp"
                        android:fontFamily="@font/poppins_regular"
                        android:textSize="15dp"
                        android:layout_height="wrap_content"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="30dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="Name"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:id="@+id/orgnizationname"
                            android:layout_weight=".5"
                            android:padding="3dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:hint="---"

                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2pt"
                        android:background="#17000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="Address"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:id="@+id/address"
                            android:layout_weight=".5"
                            android:padding="3dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:inputType="textEmailAddress"
                            android:hint="---"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2pt"
                        android:background="#17000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="Geo Location"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:id="@+id/latlong"
                            android:layout_weight=".5"
                            android:padding="3dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:inputType="textEmailAddress"
                            android:hint="Search On Map"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2pt"
                        android:background="#17000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="Country"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:id="@+id/country"
                            android:layout_weight=".5"
                            android:padding="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:hint="---"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2pt"
                        android:background="#17000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="State"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:id="@+id/ststename"
                            android:layout_weight=".5"
                            android:padding="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:hint="---"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2pt"
                        android:background="#17000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="City"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:id="@+id/stste"
                            android:layout_weight=".5"
                            android:padding="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:hint="---"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2pt"
                        android:background="#17000000"/>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="District"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:id="@+id/District"
                            android:layout_weight=".5"
                            android:padding="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:inputType="textEmailAddress"
                            android:hint="---"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>
                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="2pt"
                        android:background="#17000000"/>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_marginTop="12dp"
                        android:layout_marginLeft="15dp"
                        android:weightSum="1"
                        android:layout_marginBottom="2dp"
                        android:orientation="horizontal"
                        android:layout_marginRight="15dp"
                        android:layout_height="wrap_content">
                        <TextView
                            android:layout_width="0dp"
                            android:text="PIN Code"
                            android:layout_weight=".5"
                            android:gravity="center|left"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:layout_height="wrap_content"/>
                        <EditText
                            android:layout_width="0dp"
                            android:gravity="center"
                            android:id="@+id/pincode"
                            android:layout_weight=".5"
                            android:padding="3dp"
                            android:fontFamily="@font/poppins_regular"
                            android:textSize="15dp"
                            android:inputType="textEmailAddress"
                            android:hint="---"
                            android:clickable="false"
                            android:focusable="false"
                            android:cursorVisible="false"
                            android:textColor="@color/black"
                            android:background="@null"
                            android:layout_height="wrap_content">

                        </EditText>
                    </LinearLayout>

                </LinearLayout>
            </androidx.core.widget.NestedScrollView>
        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</LinearLayout>