<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_marginLeft="9pt"
    android:layout_marginRight="9pt"
    android:layout_marginTop="4pt"
    android:layout_marginBottom="4pt"
    android:background="@drawable/vehicleownerlistback"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="49pt"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:weightSum="3"
                android:gravity="center_vertical"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_marginLeft="2dp"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <ImageView
                        android:layout_width="65dp"
                        android:id="@+id/menuimage1"
                        android:layout_marginLeft="10dp"
                        android:layout_gravity="left|center"
                        android:layout_marginTop="18dp"
                        android:src="@drawable/truck"
                        android:layout_height="50dp"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="center|top"
                        android:layout_marginLeft="14dp"
                        android:layout_height="wrap_content"
                        android:id="@+id/Rfid"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="12sp"
                        android:textStyle="bold" />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_height="match_parent"
                    android:layout_weight="1.4">
                    <TextView
                        android:id="@+id/tripname"
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:layout_height="0dp"
                        android:layout_weight=".3"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="14sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/sourcename"
                        android:layout_width="match_parent"
                        android:layout_weight=".4"
                        android:gravity="left"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="0dp"
                        android:maxLength="70"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="12sp"
                        />
                    <TextView
                        android:id="@+id/lastupadte"
                        android:layout_width="match_parent"
                        android:layout_weight=".3"
                        android:gravity="left"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="0dp"
                        android:maxLength="50"
                        android:singleLine="false"
                        android:textColor="@color/black"
                        android:text=""
                        android:textSize="10sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".8"
                    android:layout_marginRight="8pt"
                    android:gravity="center|right"
                    android:orientation="vertical"
                    android:layout_height="match_parent">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_marginRight="5dp"
                        android:gravity="top|left"
                        android:layout_marginLeft="10dp"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:id="@+id/Date"
                        android:layout_marginBottom="10dp"
                        android:text=""
                        android:textSize="11sp"
                        android:textStyle="bold" />
                    <ImageView
                        android:layout_width="7pt"
                        android:layout_marginLeft="5dp"
                        android:layout_height="7pt"
                        android:id="@+id/view"

                        android:src="@drawable/foerbadback"
                        />


                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>
