<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:id="@+id/ll"
    android:layout_marginLeft="9pt"
    android:layout_marginRight="9pt"
    android:layout_marginTop="4pt"
    android:layout_marginBottom="4pt"
    android:background="@drawable/vehicleownerlistback"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:minHeight="30pt"
            android:gravity="center"
            android:orientation="horizontal">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="3dp"
                android:layout_marginRight="3dp"
                android:weightSum="3"
                android:orientation="horizontal">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight=".6"
                    android:visibility="visible"
                    android:orientation="vertical"
                    android:layout_height="match_parent">
                    <de.hdodenhof.circleimageview.CircleImageView
                        android:layout_width="55dp"
                        android:id="@+id/menuimage1"
                        android:src="@drawable/dumyimgae"
                        android:layout_marginTop="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_height="55dp"/>

                </LinearLayout>



                <LinearLayout
                    android:layout_width="0dp"
                    android:orientation="vertical"
                    android:weightSum="1"
                    android:layout_height="match_parent"
                    android:layout_weight="1.9">
                    <TextView
                        android:id="@+id/tirlr"
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:gravity="center|left"
                        android:layout_marginLeft="10dp"
                        android:layout_height="0dp"
                        android:textColor="@color/black"
                        android:layout_marginTop="10dp"
                        android:layout_weight=".4"
                        android:fontFamily="@font/poppins_regular"
                        android:singleLine="true"
                        android:text=""
                        android:textSize="16sp"
                        android:textStyle="bold" />
                    <TextView
                        android:id="@+id/desc"
                        android:layout_width="match_parent"
                        android:layout_marginRight="5dp"
                        android:layout_marginLeft="10dp"
                        android:layout_weight=".6"
                        android:gravity="left"
                        android:layout_marginTop="4dp"
                        android:textColor="@color/color_garudauav_blue_line"
                        android:layout_marginBottom="2dp"
                        android:fontFamily="@font/poppins_regular"
                        android:layout_height="0dp"
                        android:maxLength="70"
                        android:singleLine="false"
                        android:text=""
                        android:textSize="12sp"
                        />

                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_marginBottom="4dp"
                    android:gravity="center"
                    android:weightSum="1"
                    android:layout_height="match_parent"
                    android:layout_weight=".5">
                    <ImageView
                        android:id="@+id/delete_item"
                        android:layout_width="0dp"
                        android:layout_marginLeft="5dp"
                        android:layout_height="6pt"
                        android:layout_weight=".5"
                        android:src="@drawable/foerbadback"
                        />


                </LinearLayout>
            </LinearLayout>


        </LinearLayout>

    </LinearLayout>



</LinearLayout>

